# lab6Prog

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/client/: Main.java
client/src/main/java/client/builders/: Builderable.java  CoordinatesBuilder.java  EventBuilder.java  FirstStartBuilder.java  TicketBuilder.java
client/src/main/java/client/commands/: CommandManager.java  CommandRegister.java  Executable.java
client/src/main/java/client/commands/baseCommandsClient/: AddCommand.java  AddIfMinCommand.java  AuthCommand.java  ClearCommand.java  CountLessThanDiscountCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldAscendingDiscountCommand.java  PrintUniquePrice.java  RemoveByIDCommand.java  ShowCommand.java  ShuffleCommand.java  SortCommand.java  UpdateCommand.java
client/src/main/java/client/gui/: AuthController.java  DrawingController.java  EditTicketController.java  LocaleManager.java  MainController.java
client/src/main/java/client/resources/: Languages_da_DA.java  Languages_en_UK.java  Languages_ru_RU.java  Languages_tr_TR.java
client/src/main/java/client/scannerManager/: ScannerManager.java  StackManager.java
client/src/main/java/client/serverManager/: ServerManager.java
client/src/main/java/client/utils/: BeautfilListPrint.java
client/src/main/resources/: authWindow.fxml  drawingWindow.fxml  editTicketWindow.fxml  languages.properties  languages_da.properties  languages_en.properties  languages_tr.properties  mainWindow.fxml
general/: pom.xml
general/src/main/java/general/: Main.java
general/src/main/java/general/constants/: ResultConstants.java
general/src/main/java/general/models/: AutomaticID.java  BaseModelWithValidators.java  Coordinates.java  Event.java  EventType.java  Ticket.java  TicketType.java  User.java
general/src/main/java/general/models/comparators/: TicketIDComparator.java  TicketNameComparator.java
general/src/main/java/general/network/: Request.java  Response.java
general/src/main/java/general/network/requests/: AddIfMinRequest.java  AddRequest.java  AuthRequest.java  CheckIDInCollectionRequest.java  ClearRequest.java  CountLessThanDiscountRequest.java  InfoRequest.java  PrintFieldAscendingDiscountRequest.java  PrintUniquePriceRequest.java  RemoveByIDRequest.java  ShowRequest.java  ShuffleRequest.java  SortRequest.java  UpdateRequest.java
general/src/main/java/general/network/responses/: AddIfMinResponse.java  AddResponse.java  AuthResponse.java  CheckIDInCollectionResponse.java  ClearResponse.java  CountLessThanDiscountResponse.java  InfoResponse.java  PrintFieldAscendingDiscountResponse.java  PrintUniquePriceResponse.java  RemoveByIDResponse.java  ShowResponse.java  ShuffleResponse.java  SortResponse.java  UpdateResponse.java
general/src/main/java/general/validators/: Verifiable.java
general/src/main/java/general/validators/baseValidators/: NotBlank.java  NotNull.java  SizeNumber.java  SizeString.java
general/src/main/java/general/validators/exceptions/: AuthorizationException.java  BlankPointerException.java  EmptyCollectionException.java  IDNotFoundException.java  NullException.java  RecursionException.java  SizeLimitedException.java  ValidatorException.java  WrongIDException.java
server/: pom.xml
server/src/main/java/server/: Main.java
server/src/main/java/server/builders/: FirstStartBuilderFromDB.java  FirstStartingBuilderFromFile.java
server/src/main/java/server/collectionManager/: CollectionManager.java
server/src/main/java/server/commands/: CommandManager.java  CommandRegister.java  Executable.java
server/src/main/java/server/commands/baseCommandsServer/: AddCommand.java  AddIfMinCommand.java  AuthCommand.java  CheckIDInCollectionCommand.java  ClearCommand.java  CountLessThanDiscountCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldAscendingDiscountCommand.java  PrintUniquePrice.java  RemoveByIDCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  SortCommand.java  UpdateCommand.java
server/src/main/java/server/database/: DataBaseManager.java
server/src/main/java/server/network/: RequestManager.java  Server.java
server/src/main/resources/: log4j2.xml
